Grading at 10/13/2021:06:11:36.619046
For commit ID a7509f5c4e18b1bebfdd6271a826fa9b13f1596a
Grading at Wed Oct 13 02:11:32 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
