Grading at 09/22/2021:01:18:13.175100
For commit ID 6ce09101e3deeda449300c2ea4ad7fd44ae22a64
Grading at Tue Sep 21 21:18:12 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
