Grading at 09/22/2021:01:10:02.098669
For commit ID 3c530c1db17fdc3caff47f791bf5837d8725bb77
Grading at Tue Sep 21 21:10:01 EDT 2021
Attempting to compile numToBits.c
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: C
