Grading at 09/18/2021:02:16:59.415183
For commit ID 5b614d152adf7e7fcb4b6a57b0e7e5fa7cac72c0
Grading at Fri Sep 17 22:16:59 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
