Grading at 11/01/2021:17:46:09.095077
For commit ID e29abf50d04b2e8b4427e907571faec94a253dd3
Grading at Mon Nov  1 13:45:52 EDT 2021
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==87820== Memcheck, a memory error detector
==87820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87820== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==87820== 
==87820== Parent PID: 87819
==87820== 
==87820== 
==87820== HEAP SUMMARY:
==87820==     in use at exit: 16 bytes in 2 blocks
==87820==   total heap usage: 8 allocs, 6 frees, 76,816 bytes allocated
==87820== 
==87820== 16 bytes in 1 blocks are definitely lost in loss record 2 of 2
==87820==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==87820==    by 0x109754: IntMatrix::operator+(IntMatrix const&) const (IntMatrix.cpp:94)
==87820==    by 0x108FEF: main (69_test_main.cpp:36)
==87820== 
==87820== LEAK SUMMARY:
==87820==    definitely lost: 16 bytes in 1 blocks
==87820==    indirectly lost: 0 bytes in 1 blocks
==87820==      possibly lost: 0 bytes in 0 blocks
==87820==    still reachable: 0 bytes in 0 blocks
==87820==         suppressed: 0 bytes in 0 blocks
==87820== 
==87820== For counts of detected and suppressed errors, rerun with: -v
==87820== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==87875== Memcheck, a memory error detector
==87875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87875== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==87875== 
==87875== Parent PID: 87874
==87875== 
==87875== 
==87875== HEAP SUMMARY:
==87875==     in use at exit: 16 bytes in 2 blocks
==87875==   total heap usage: 8 allocs, 6 frees, 76,816 bytes allocated
==87875== 
==87875== 16 bytes in 1 blocks are definitely lost in loss record 2 of 2
==87875==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==87875==    by 0x109754: IntMatrix::operator+(IntMatrix const&) const (IntMatrix.cpp:94)
==87875==    by 0x108FEF: main (69_test_main.cpp:36)
==87875== 
==87875== LEAK SUMMARY:
==87875==    definitely lost: 16 bytes in 1 blocks
==87875==    indirectly lost: 0 bytes in 1 blocks
==87875==      possibly lost: 0 bytes in 0 blocks
==87875==    still reachable: 0 bytes in 0 blocks
==87875==         suppressed: 0 bytes in 0 blocks
==87875== 
==87875== For counts of detected and suppressed errors, rerun with: -v
==87875== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect
#################################################
testcase5:
Your output is incorrect
#################################################
testcase6:
Your output is incorrect
#################################################
testcase7:
Your output is incorrect
#################################################
testcase8:
Your output is incorrect
#################################################
testcase9:
Your output is incorrect
#################################################
testcase10:
Your output is incorrect

Overall Grade: F
